# Wuziqi

./: .gitignore  README.md  local.properties
app/: build.gradle  五子棋wzq_debug_1.0.apk  五子棋wzq_release_1.0.apk
app/keystore/: wuziqi.jks
app/src/androidTest/java/com/jixiang/wuziqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jixiang/wuziqi/: MainActivity.java
app/src/main/java/com/jixiang/wuziqi/customview/: WuziqiPanel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
