apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jixiang.wuziqi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        wuziqi{
            storePassword "wzq123456"
            keyAlias "五子棋"
            keyPassword "wzq123456"
            storeFile file('keystore/wuziqi.jks')
        }
    }
    productFlavors{
        //测试
        wzq_debug{
            applicationId "com.jixiang.wuziqi87"
            signingConfig signingConfigs.wuziqi
        }

        wzq_release{
            applicationId "com.jixiang.wuziqi"
            signingConfig signingConfigs.wuziqi
        }
    }

    buildscript{
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    buildTypes {
        dubeg {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all{ variant ->
                variant.outputs.each{ output ->
                    def outputFile=output.outputFile
                    def productFlavor=variant.productFlavors[0];
                    if (outputFile!=null && outputFile.name.endsWith(".apk") &&productFlavor!=null){
                        def fileName="五子棋"+productFlavor.name+"_"+defaultConfig.versionName+".apk"
                        output.outputFile=new File(outputFile.parent,fileName)
                    }
                }

            }
//            // 自定义输出APK文件名
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    def productFlavor = variant.productFlavors[0];
//                    if (outputFile != null && outputFile.name.endsWith('.apk') && productFlavor !=
//                            null) {
//                        def fileName = "制卡" +productFlavor.name+ "_" + defaultConfig.versionName + ".apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
